{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red38\green38\blue38;\red82\green0\blue83;
\red11\green84\blue83;\red0\green0\blue117;\red77\green0\blue105;}
{\info
{\title QuickUI}
{\subject Readme}
{\author Thomas Hopstaken}
{\*\copyright Thomas Hopstaken}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
===\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
QuickUI\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
===\cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
Version\cf2 \expnd0\expndtw0\kerning0
:\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
1.0\cf3 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
==\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
Description\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
==\cf3 \expnd0\expndtw0\kerning0
\

\f1\b \cf4 \expnd0\expndtw0\kerning0
Position
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
The\cf3 \expnd0\expndtw0\kerning0
 best location \cf6 \expnd0\expndtw0\kerning0
for\cf3 \expnd0\expndtw0\kerning0
 the \cf4 \expnd0\expndtw0\kerning0
QuickUI\cf3 \expnd0\expndtw0\kerning0
 editor window \cf0 \expnd0\expndtw0\kerning0
is\expnd0\expndtw0\kerning0
 \expnd0\expndtw0\kerning0
next\cf3 \expnd0\expndtw0\kerning0
 to the \cf4 \expnd0\expndtw0\kerning0
Hierarchy\cf3 \expnd0\expndtw0\kerning0
 tab\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
You\cf3 \expnd0\expndtw0\kerning0
 can of course put it somewhere \cf0 \expnd0\expndtw0\kerning0
else\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 but it \cf0 \expnd0\expndtw0\kerning0
is\cf3 \expnd0\expndtw0\kerning0
 recommended \cf0 \expnd0\expndtw0\kerning0
not\cf3 \expnd0\expndtw0\kerning0
 to\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
\
\

\f1\b \cf4 \expnd0\expndtw0\kerning0
Usage
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
This\cf3 \expnd0\expndtw0\kerning0
 editor plugin \cf0 \expnd0\expndtw0\kerning0
is\cf3 \expnd0\expndtw0\kerning0
 really simple to \cf0 \expnd0\expndtw0\kerning0
use\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
The\cf3 \expnd0\expndtw0\kerning0
 main screen shows all the categories\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 like circle \cf0 \expnd0\expndtw0\kerning0
and\cf3 \expnd0\expndtw0\kerning0
 square\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 once you \cf0 \expnd0\expndtw0\kerning0
select\cf3 \expnd0\expndtw0\kerning0
 one of them you will see\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 depending on your choice\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 all the different options on border \cf0 \expnd0\expndtw0\kerning0
and\cf3 \expnd0\expndtw0\kerning0
 corner radius\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
\
\

\f1\b \cf4 \expnd0\expndtw0\kerning0
Alt\cf3 \expnd0\expndtw0\kerning0
 \cf7 key
\f0\b0 \cf3 \
\cf4 \expnd0\expndtw0\kerning0
If\cf3 \expnd0\expndtw0\kerning0
 you hold down the alt button \cf0 \expnd0\expndtw0\kerning0
while\cf3 \expnd0\expndtw0\kerning0
 you \cf0 \expnd0\expndtw0\kerning0
select\cf3 \expnd0\expndtw0\kerning0
 a shape\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 you will see a window \cf0 \expnd0\expndtw0\kerning0
where\cf3 \expnd0\expndtw0\kerning0
 you can change even more options\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
If\cf3 \expnd0\expndtw0\kerning0
 you click the \'93\cf4 \expnd0\expndtw0\kerning0
Apply\cf3 \expnd0\expndtw0\kerning0
\'94 button\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 your setting are saved\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
The\cf3 \expnd0\expndtw0\kerning0
 settings will apply \cf0 \expnd0\expndtw0\kerning0
for\cf3 \expnd0\expndtw0\kerning0
 all the shapes until you edit them again\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
==\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
Installation\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
==\cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
Download\cf3 \expnd0\expndtw0\kerning0
 the \cf0 \expnd0\expndtw0\kerning0
package\cf3 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
from\cf3 \expnd0\expndtw0\kerning0
 the \cf4 \expnd0\expndtw0\kerning0
Asset\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
Store\cf3 \expnd0\expndtw0\kerning0
 \cf0 \expnd0\expndtw0\kerning0
and\cf3 \expnd0\expndtw0\kerning0
 leave it \cf6 \expnd0\expndtw0\kerning0
in\cf3 \expnd0\expndtw0\kerning0
 your \cf4 \expnd0\expndtw0\kerning0
Assets\cf3 \expnd0\expndtw0\kerning0
 folder\cf2 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
To\cf3 \expnd0\expndtw0\kerning0
 access the \cf4 \expnd0\expndtw0\kerning0
QuickUI\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
Panel\cf2 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 go to \cf4 \expnd0\expndtw0\kerning0
Window\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
>\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
QuickUI}